spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/microservice
spring.datasource.username=root
spring.datasource.password=root